services:

  # BACKEND (Java)
  - type: web
    name: cotabrasil-backend
    plan: free
    region: ohio
    rootDirectory: backend
    dockerfilePath: Dockerfile
    envVars:
      - key: PORT
        value: 5000
      - key: JAVA_OPTS
        value: -Xmx256m -Xss512k
    healthCheckPath: /api/health
    healthCheckTimeout: 30s

  # FRONTEND (React)
  - type: static_site
    name: cotabrasil
    plan: free
    region: ohio
    rootDirectory: frontend
    buildCommand: npm install && npm run build
    publishPath: ./dist