services:
  - type: web
    name: cotabrasil-backend
    plan: free
    region: ohio
    rootDirectory: backend
    dockerfilePath: Dockerfile
    envVars:
      - key: PORT
        value: 5000
      - key: JAVA_VERSION
        value: 21